<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nguyen Thuy Linh</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MeFamily - v4.7.0
  * Template URL: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="home.html"> MILCAH</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="resume.html">RESUME</a></li>
          <li><a href="labs.html">LABS</a></li>
          <li><a href="result.html">RESULT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/tong_ket1.jpeg)">
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/pho_lay_2.jpg)">
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/lop_2.jpg)">
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= My & Family Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>NGUYEN THUY LINH</h2>
          <p>Hello! My name is Nguyen Thuy Linh. I'm a student at Faculty of Information Technology, Ho Chi Minh Nong Lam University. </p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/img/christmas2.jpeg" class="img-fluid" alt="" style = "width: 500px; height: 400px;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p style="color: black;">
            The website was created for the purpose to practice the skills about interface design and communicating with users. This is a part of the course Human - Computer Interaction, which is lectured by Mrs. Tran Thi Thanh Nga, a lecturer at Ho Chi Minh Nong Lam University. 
            </p>
            <ul>
              <li style="color: black;"><i class="ri-check-double-line"></i> Equip the skills and knowledge necessary for user interface design work.</li>
              <li><i class="ri-check-double-line"></i> Support for learning Web Programming later</li>
              <li><i class="ri-check-double-line"></i> Get an overview of UI/UX Designer work</li>
            </ul>
            <p>
              On my personal website, I can show many aspects of myself and the exercises that I have done.
            </p>
            <a href="about.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End My & Family Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">
        <div class="section-title">
          <h2>My hobbies</h2>
          <p>In life, after stressful and tiring school hours, I usually spend some of my free time to relax and entertain.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-laptop"></i></div>
            <h4 class="title"><a href="">Watch films</a></h4>
            <p class="description">Watching movies helps me learn and see possible situations in life.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-book"></i></div>
            <h4 class="title"><a href="">Read books</a></h4>
            <p class="description">Reading books helps me increase my vocabulary, improve memorization and learn useful things</p>
          </div>  
           <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-camera"></i></div>
            <h4 class="title"><a href="">Photos</a></h4>
            <p class="description">Photography can help me express myself with different styles.</p>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Recent Photos Section ======= -->
    <section id="recent-photos" class="recent-photos">
      <div class="container">

        <div class="section-title">
          <h2>Recent Photos</h2>
          <p>Here are some photos taken on particularly important days.</p>
        </div>

        <div class="recent-photos-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a href="assets/img/cam_trai.jpeg" class="glightbox"><img src="assets/img/cam_trai.jpeg" class="img-fluid" alt="" style = "width: 200px; height: 200px;"></a></div>
            <div class="swiper-slide"><a href="assets/img/chirstmas.jpeg" class="glightbox"><img src="assets/img/chirstmas.jpeg" class="img-fluid" alt="" style = "width: 200px; height: 200px;"></a></div>
            <div class="swiper-slide"><a href="assets/img/christmas2.jpeg" class="glightbox"><img src="assets/img/christmas2.jpeg" class="img-fluid" alt="" style = "width: 200px; height: 200px;"></a></div>
            <div class="swiper-slide"><a href="assets/img/hero_.jpg" class="glightbox"><img src="assets/img/hero_.jpg" class="img-fluid" alt="" style = "width: 200px; height: 200px;"></a></div>
            <div class="swiper-slide"><a href="assets/img/khai_giang1.jpeg" class="glightbox"><img src="assets/img/khai_giang1.jpeg" class="img-fluid" alt="" style = "width: 200px; height: 200px;"></a></div>
            <div class="swiper-slide"><a href="assets/img/tet.jpeg" class="glightbox"><img src="assets/img/tet.jpeg" class="img-fluid" alt="" style = "width: 200px; height: 200px;"></a></div>
            <div class="swiper-slide"><a href="assets/img/tong_ket1.jpeg" class="glightbox"><img src="assets/img/tong_ket1.jpeg" class="img-fluid" alt="" style = "width: 200px; height: 200px;"></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Recent Photos Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Nguyen Thuy Linh</h3>
      <p>Remember only talk about your failures when you have succeeded.</p>
      <div class="social-links">
        <a href="https://twitter.com/milcahruan" target="_blank" class="twitter"><i class="bx bxl-twitter" title="Twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100010534756476" target="_blank" class="facebook"><i class="bx bxl-facebook" title="Facebook"></i></a>
        <a href="https://www.instagram.com/milcah_sss/" target="_blank" class="instagram"><i class="bx bxl-instagram" title="Instagram"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MeFamily</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>